.cart-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;

  .listing {
    flex: 1 1 300px;

    ul {
      border: 1px solid #111;

      .item {
        padding: 1.4em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 14px;

        &:not(:last-child) {
          border-bottom: 1px solid #111;
        }

        &__left {
          a {
            display: flex;
            align-items: center;
            column-gap: 12px;

            .img-wrapper {
              height: 100px;
              width: 80px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .name {
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        &__right {
          display: flex;
          align-items: center;
          column-gap: 20px;

          .quantity {
            display: flex;
            align-items: center;
            gap: 10px;

            &__button {
              position: relative;
              box-sizing: content-box;
              padding: 4px;
              border: 2px solid #111;
              height: 1ch;
              width: 1ch;
              text-align: center;

              &:hover {
                background-color: #111;

                &::after {
                  color: white;
                }
              }

              &:active {
                transform: translateY(1px);
              }

              &::after {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }

              &.-minus {
                &::after {
                  content: "-";
                }
              }

              &.-plus {
                &::after {
                  content: "+";
                }
              }
            }
          }
        }
      }
    }

    &__nothing {
      a {
        margin-top: 20px;
      }
    }
  }

  .recap {
    position: sticky;
    top: 100px;
    left: 0;
    flex: 0 1 420px;
    border: 1px solid #111;
    padding: 1.4em;

    &__grider {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em 0;
      
      span {
        font-size: 2rem;
      }

      &.-total {
        position: relative;

        &::before {
          position: absolute;
          content: "";
          left: 0;
          top: 0;
          width: 100%;
          height: 1px;
          background: rgb(218, 218, 218);
        }
      }
    }

    &__command {
      display: block;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
